header {
  background-color: #212121;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 30em;
  background-image: url(https://media3.giphy.com/media/WqSCrUOEWQpWC8JGNg/giphy.gif?cid=ecf05e47k27qeeestgv0qu5p9k28ax0he5xazwgvcp339rzx&rid=giphy.gif&ct=g);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

header a {
  margin: 0 1em;
  color: #ffff;
}

nav {
  float: right;
  position: absolute;
  bottom: 52%;
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 0.5em 0.2em;
  width: auto;
  transition: all 0.2s;
  font-size: 1.3rem;
  color: #eee;
}

input:active,
input:focus {
  outline: none;

  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

input::placeholder {
  color: rgb(255, 255, 255);
  transition: all 0.2s;
}

input:active::placeholder,
input:focus::placeholder {
  color: rgba(255, 255, 255, 0.2);
}

main {
  padding: 2em 0;
}

form {
  width: 75%;
  display: column;
  justify-content: center;
}

input {
  width: 80%;
  margin: 0 1em;
}

a {
  color:#ffff;
}

button {
  padding: 0.2em 1em;
  border: 0;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
}

img {
  cursor: pointer;
  max-width: 896px;
  max-height: 504px;
  margin: auto;
  width: 75%;
}

.about {
  text-align: center;
}

.about-us {
  text-align: center;
  width: 75%;
  margin: auto;
}

.card {
  max-width: 300px;
  max-height: 380px;
  border-radius: 4px;
  background-color: #1b1b1b;
  cursor: pointer;
  transition: all 0.2s;
}

.card:hover {
  opacity: 0.8;
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  height: 200px;
}

.card .info-wrapper {
  padding: 1em;
}
.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}

.home h1 {
  margin: 3%;
}

.home h3 {
  margin: 3%;
}


.flex-row {
  display: flex;
}
.space {
  justify-content: space-between;
}

.park-card {
  flex-direction: column;
  justify-content: space-between;
  margin: 5%;
  text-align: center;
}

.park-details {
  text-align: center;
}

.ride-details {
  text-align: left;
}

.search-results-container-grid {
  text-align: center;
}